# movie-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navigationdrawerfragments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationdrawerfragments/: MethodCaller.java
app/src/main/java/com/example/navigationdrawerfragments/activity/: AboutUsActivity.java  DevilAllTheTimeActivity.java  GhostShipActivity.java  MainActivity.java  PeakyActivity.java  PlayTrailerActivity.java  PrivacyPolicyActivity.java  StrangerThingsActivity.java  TheRingActivity.java
app/src/main/java/com/example/navigationdrawerfragments/adapter/: ItemMoviesAdapter.java  ItemPhotosAdapter.java  ItemPromotionAdapter.java  ItemTrendingMoviesAdapter.java  ItemTrendingSeriesAdapter.java  TabAdapter.java
app/src/main/java/com/example/navigationdrawerfragments/animation/: ViewAnimation.java
app/src/main/java/com/example/navigationdrawerfragments/config/: Config.java
app/src/main/java/com/example/navigationdrawerfragments/fragment/: HomeFragment.java  (+6 more)
app/src/main/res/drawable/: bg_circle.xml  cardview_border.xml  ic_add.xml  ic_message.xml  search_border.xml
app/src/main/res/layout/: activity_add_movie.xml  activity_alive.xml  activity_devil.xml  activity_ghostship.xml  activity_it.xml  activity_peaky.xml  activity_play_trailer.xml  activity_strangerthings.xml  activity_thering.xml  activity_trending_movies.xml  activity_update_movie.xml  app_bar_main.xml  content_notification.xml  fragment_home.xml  fragment_movies.xml  fragment_notification.xml  fragment_photos.xml  fragment_promotion.xml  item_movies.xml  item_photos.xml  item_promotion.xml  item_trendingmovies.xml  item_trendingseries.xml  play_trailer.xml
app/src/main/res/layout-v26/: activity_thering.xml
app/src/main/res/menu/: context_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens..xml  strings.xml  styles.xml
app/src/test/java/com/example/navigationdrawerfragments/: ExampleUnitTest.java
(+26 files in other folders)
