apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.navigationdrawerfragments"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        dataBinding {
            enabled = true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha05'
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.1.0-alpha07'

    implementation 'com.android.support:multidex:1.0.2'

    // Glide image library
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'

    // Asynctask Http
    implementation 'com.loopj.android:android-async-http:1.4.9'

    // Assymetric Grid Layout
    implementation 'com.felipecsl.asymmetricgridview:library:2.0.1'

    // Text Justification
    implementation 'com.codesgood:justifiedtextview:1.1.0'

    //Swipe Refresh Layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


}